# java-lab

./: .gitignore  README.md
swing-demo/residential-energy-rating-tool/: README.md  energy-rating.db  pom.xml
swing-demo/residential-energy-rating-tool/src/main/java/com/energyrating/: App.java
swing-demo/residential-energy-rating-tool/src/main/java/com/energyrating/model/: Project.java  RatingResult.java
swing-demo/residential-energy-rating-tool/src/main/java/com/energyrating/repository/: ProjectRepository.java  SqliteProjectRepository.java
swing-demo/residential-energy-rating-tool/src/main/java/com/energyrating/service/: ProjectService.java  RatingCalculator.java  ValidationService.java
swing-demo/residential-energy-rating-tool/src/main/java/com/energyrating/ui/: MainFrame.java  ProjectFormPanel.java  ProjectListPanel.java  ProjectTableModel.java  RatingResultPanel.java
swing-demo/residential-energy-rating-tool/src/main/java/com/energyrating/util/: DatabaseManager.java
swing-demo/residential-energy-rating-tool/src/main/resources/: logback.xml
swing-demo/residential-energy-rating-tool/src/test/java/com/energyrating/service/: RatingCalculatorTest.java  ValidationServiceTest.java
swing-demo/swing-practical/hello-swing/: HelloSwing.java
